#GOOGLEORPTC
#GOOGLE - Google Login
#PTC - Pokemon Trading Club Login
GOOGLEORPTC:PTC

#GOOGLE LOGIN - FOR GOOGLE LOGIN
TOKEN:

#PTC - FOR PTC LOGIN ONLY
USERNAME:username
PASSWORD:password


#LOCATION - WHERE YOU'RE NOW
LATITUDE:13.7468
LONGITUDE:100.5349

