#GOOGLEORPTC
#GOOGLE - Google Login not yet implemented
#PTC - Pokemon Trading Club Login
GOOGLEORPTC:PTC
USERNAME:username
PASSWORD:password

#LOCATION - WHERE YOU'RE NOW
LATITUDE:13.7468
LONGITUDE:100.5349

